# allure-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/noname/helper/: ApplicationHelper.java  AttachmentHelper.java  RetryAnalyzer.java  TestResultsListener.java  WebActionHelper.java
src/main/java/com/noname/model/: Page.java  PaymentCard.java  User.java  WebElement.java
src/main/java/com/noname/step/: Gui.java
src/main/resources/: allure.properties
src/test/java/com/noname/annotations/: ExampleWithAnnotations.java  ExampleWithLink.java
src/test/java/com/noname/attachment/: ExampleWithAttachment.java  ExampleWithAttachmentAndListener.java
src/test/java/com/noname/behaviour/: AuthenticationTest.java  CheckoutTest.java
src/test/java/com/noname/retry/: ExampleWithRetry.java
src/test/java/com/noname/steps/: ExampleWithStepsAndMultipleSetUps.java  ExampleWithStepsAndSetUp.java  ExampleWithStepsWithoutSetUp.java  ExampleWithoutSteps.java
src/test/resources/: 1_setup_teardown_step.xml  2_attachments.xml  3_links_and_common_annotations.xml  4_behaviour_mapping_annotations.xml  5_retries.xml  allExamples.xml
