allure.results.directory=target/allure-results
allure.link.issue.pattern=https://hellofresh.atlassian.net/browse/{}
allure.link.tms.pattern=https://hellofresh.testrail.net/index.php?/cases/view/{}
allure.link.allure-issues.pattern=https://github.com/allure-framework/allure2/issues/{}